# entity-framework-core-hidden-gems

./: Directory.Build.props  EntityFrameworkCoreHiddenGems.sln  LICENSE  Program.Partial.cs  README.md
AsNoTracking/: AsNoTrackingContext.cs  Customer.cs  Program.cs  README.md
AsNoTracking/AsNoTracking.DefaultQueryTrackingBehavior/: AsNoTrackingContext.cs  Author.cs  AuthorService.cs  Program.cs
AsNoTracking/AsNoTracking.PerQuery/: AuthorService.cs  CustomersServiceWithTracking.cs
AsNoTracking/AsNoTracking.QueryTrackingBehaviorNoTracking/: AsNoTracking.QueryTrackingBehaviorNoTracking.csproj  AsNoTrackingContext.cs  CustomersServiceWithDefaultQueryTrackingBehaviorNoTracking.cs  CustomersServiceWithExplicitNoTracking.cs  Program.cs
BackingFieldsAndEntityConstructors/: BackingFieldsAndEntityConstructors.csproj  BackingFieldsAndEntityConstructorsContext.cs  Program.cs  SomeComplexEntity.cs
DefiningQueries/: Blog.cs  BlogPostCount.cs  DefiningQueriesContext.cs  Post.cs  Program.cs
KeylessEntityTypes/: Blog.cs  BlogPostCount.cs  KeylessEntityTypes.csproj  KeylessEntityTypesContext.cs  Post.cs  Program.cs
PersistingAndConstructingEntities/: README.md
PersistingAndConstructingEntities/PersistingAndConstructingEntities.BackingFields/: EntityWithRichProperties.cs  EntityWithoutProperties.cs  Program.cs
PersistingAndConstructingEntities/PersistingAndConstructingEntities.EntityConstructors/: PersistingAndConstructingEntitiesContext.cs  Program.cs
QueryTags/: Customer.cs  Program.cs  QueryTags.csproj  QueryTagsContext.cs  QueryTagsExamples.cs  WithQueryTags.cs  WithoutQueryTags.cs
ValueConversions/: BeTrue.cs  Program.cs  ValueConversionsContext.cs
ValueConversions/ValueConversions.BooleanConverters/: Program.cs
examples/: .gitignore  Analyzers.ruleset  BaseDemoDbContext.cs  Directory.Build.props  EntityFrameworkCoreHiddenGems.sln  Program.Partial.cs  StyleCop.json
examples/AsNoTracking/: README.md
examples/DefiningQueries/: Blog.cs  Post.cs  Program.cs  README.md
examples/KeylessEntityTypes/: BlogPostCount.cs  Post.cs  Program.cs  README.md
examples/QueryTags/: Customer.cs  Program.cs  QueryTagsContext.cs  README.md
examples/ValueConversions/: README.md
examples/ValueConversions/ValueConversions.Limitations/: Program.cs  ValueConversions.Limitations.csproj
(+19 files in other folders)
