<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\BaseDemoDbContext.cs" Link="BaseDemoDbContext.cs" />
    <Compile Include="..\..\Program.Partial.cs" Link="Program.Partial.cs" />
    <Compile Include="..\AsNoTracking.DefaultQueryTrackingBehavior\Author.cs" Link="Author.cs" />
    <Compile Include="..\AsNoTracking.DefaultQueryTrackingBehavior\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
